load_module modules/ngx_http_opentracing_module.so;

events {
    worker_connections  1024;
}

http {

    log_format with_trace_id '$remote_addr - $http_x_forwarded_user [$time_local] "$request" '
        '$status $body_bytes_sent $request_time "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '"$opentracing_context_x_datadog_trace_id" "$opentracing_context_x_datadog_parent_id"';

    access_log /var/log/nginx/access.log with_trace_id;

    server {
        listen       80;
        server_name  localhost;
    
	opentracing_load_tracer /usr/local/lib/libdd_opentracing_plugin.so /etc/nginx/dd-config.json;
        opentracing on;

        location / {
            opentracing_tag http_user_agent $http_user_agent;
            opentracing_tag custom_tag "special value";
            opentracing_operation_name "$request_method $uri";
	    opentracing_propagate_context;
	    proxy_pass http://app:3000;
        }

	location /test {
            opentracing off;
            alias /usr/share/nginx/html/index.html;
        }
    }

    server {
        listen       81;
        server_name  localhost;

        access_log off;

        location /nginx_status {
            # freely available with open source NGINX
            stub_status;

            # ensures the version information can be retrieved
            server_tokens on;
        }
    }
}
